				<----- <------------- Starting Log Generator ----------------> ------>

					>>>>>>>>>>>>@COPYRIGHT FRANKLINE SABLE<<<<<<<<<<<<
								||| 
WARNING -->	 {This Log has been Automatically Generated For The System Tray Class, Please Do Not Edit Anything In Here}

Log Number 7 As  On: Mon Jan 01 15:03:30 PST 2018

				<----- Initialising System Tray Class----->


Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit0.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit1.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit2.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit3.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit4.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit5.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit6.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit7.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit8.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit9.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit10.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit11.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit12.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit13.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit14.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit15.png Loaded Successfully
Mon Jan 01 15:03:30 PST 2018: ExitIcons/exit16.png Loaded Successfully

Mon Jan 01 15:03:31 PST 2018: Program is running 
Mon Jan 01 15:04:14 PST 2018: Thread is destroyed
Mon Jan 01 15:04:47 PST 2018: Disorderly Conduct, First Attempt
Mon Jan 01 15:04:47 PST 2018: Wrong action Occurred
Mon Jan 01 15:05:04 PST 2018: Disorderly Conduct, Second Attempt
Mon Jan 01 15:05:04 PST 2018: Wrong action Occurred
Mon Jan 01 15:05:24 PST 2018: Disorderly Conduct, Last Attempt
Mon Jan 01 15:05:24 PST 2018: Wrong action Occurred
