				<----- <------------- Starting Log Generator ----------------> ------>

					>>>>>>>>>>>>@COPYRIGHT FRANKLINE SABLE<<<<<<<<<<<<
								||| 
WARNING -->	 {This Log has been Automatically Generated For The System Tray Class, Please Do Not Edit Anything In Here}

Log Number 9 As  On: Mon Jan 01 15:05:33 PST 2018

				<----- Initialising System Tray Class----->


Mon Jan 01 15:05:34 PST 2018: ExitIcons/exit0.png Loaded Successfully
Mon Jan 01 15:05:34 PST 2018: ExitIcons/exit1.png Loaded Successfully
