				<----- <------------- Starting Log Generator ----------------> ------>

					>>>>>>>>>>>>@COPYRIGHT FRANKLINE SABLE<<<<<<<<<<<<
								||| 
WARNING -->	 {This Log has been Automatically Generated For The System Tray Class, Please Do Not Edit Anything In Here}

Log Number 4 As  On: Sat Dec 30 14:15:55 PST 2017

				<----- Initialising System Tray Class----->


Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit0.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit1.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit2.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit3.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit4.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit5.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit6.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit7.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit8.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit9.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit10.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit11.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit12.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit13.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit14.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit15.png Loaded Successfully
Sat Dec 30 14:15:55 PST 2017: ExitIcons/exit16.png Loaded Successfully

Sat Dec 30 14:15:55 PST 2017: Program is running 
